INFUSIONSOFT_ID=igfD2byo8NAoy6bOOeYECUcfCGfAa44G
INFUSIONSOFT_SECRET=XNxIJAYqYTADZLvR
INFUSIONSOFT_REDIRECT_URI=http://localhost:3000/api/auth/signin
MONGODB_URI=mongodb+srv://aelledb:1SHz1xvxOy5NrBzy@abbonamentiaellesrl.lxanf.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=6GSX*@XMkxsAZqQkW5
NEXT_PUBLIC_REACT_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
TEMPTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2M2YzFiMzFmOTU3OTQ0YjRhNDE1ZmYiLCJpc0FkbWluIjp0cnVlLCJleHAiOjE2NzQ1NzQ5NzQsImlhdCI6MTY3Mzk3MDE3NCwibmJmIjoxNjczOTcwMTc0fQ.PLwUFJPSk6abb1ligaSjdpuNC1V1uFPxWgXP9OktiJY
